{
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2022-05-12T16:43:06.532915",
        "last_commit": "667613bf7bb6b4affa4f2121b58589477cd89829",
        "last_commit_time": "2021-11-08T18:16:55"
    }
}